<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css" type="text/css">
    <script async src="./registro.js"></script>
    <title>ENTREGA 02</title>
</head>

<body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        BUSQUEDA DE EQUIPOS <BR> (DATOS DESDE BASE DE DATOS)
                <div class="inferior">
                    <a href="./index.html">Inicio</a>
                </div>
            </div>
        </div>
</body>
</html>