<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css" type="text/css">
    <script async src="./index.js"></script>
    <title>ENTREGA 01</title>
</head>

<body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Acceso Usuario
                    </div>
                    <form id="loginform">
                        <input type="text" name="usuario" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contrasena" name="password" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                    <div class="pie-form">
                        No tienes usuario?<a href="./registro.html">Registrate</a>
                    </div>
                </div>

        
                <div class="inferior">
                    <a href="./index.html">Inicio</a>
                </div>
            </div>
        </div>
</body>
</html>